URL = mongodb://library-database.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
USER = library-database
PASSWORD = HUCxiIpMn6DskFJ9jGduaGROT9WZTyASBrJhkzAkeXVnTMA9b8s22kBtAZHi4hVoTWgod5LrtgQX4BqwZ7522w==